# gradle-analyzer

./: .gitignore  Cargo.toml  gradle-analyzer.toml.example
examples/: groovy_parse_demo.rs  kotlin_parse_demo.rs  semantic_demo.rs  sidecar_fake_demo.rs  sidecar_real_demo.rs  syntax_demo.rs  workspace_demo.rs
sidecar-jvm/: build-sidecar.sh  sidecar-init.gradle
sidecar-jvm/src/ga/sidecar/: GradleModelSidecar.java  ImportModelAction.java  Json.java
src/: config.rs  document.rs  i18n.rs  lib.rs  logging.rs  main.rs  services.rs  syntax.rs  workspace.rs
src/app/: application.rs  logging.rs  mod.rs
src/config/: default.rs  error.rs  load.rs  loader.rs  manager.rs  mod.rs  model.rs  preclude.rs  raw.rs  watcher.rs
src/document/: findkind.rs
src/gradle/: mod.rs
src/gradle/code_actions/: builders.rs  mod.rs  tests.rs
src/gradle/completion/: candidates.rs  context.rs  mod.rs  ranking.rs  scope.rs  tests.rs
src/gradle/diagnostics/: mod.rs  model.rs  semantic.rs  syntax.rs  tests.rs  unused_import.rs
src/gradle/hover/: blocks.rs  facts.rs  mod.rs  tests.rs
src/gradle/navigation/: definition.rs  locate.rs  lsp.rs  mod.rs  references.rs  tests.rs
src/gradle/parser/: mod.rs
src/gradle/parser/groovy/: blocks.rs  calls.rs  mod.rs  slashy.rs
src/gradle/parser/kotlin/: blocks.rs  expr.rs  kinds.rs  mod.rs  statement.rs  tests.rs
src/gradle/semantic/: catalog.rs  facts.rs  graph.rs  id.rs  message.rs  mod.rs  tests.rs
src/gradle/semantic/extract/: buildsrc.rs  catalog_refs.rs  deps.rs  includes.rs  mod.rs  plugins.rs  repos.rs  tasks.rs
src/gradle/semantic/view/: groovy.rs  kotlin.rs  mod.rs
src/gradle/sidecar/: cache.rs  client.rs  failure.rs  framing.rs  launch.rs  mod.rs  model.rs  protocol.rs  runner.rs  service.rs  wrapper_runner.rs
src/gradle/symbols/: builder.rs  catalog_outline.rs  convert.rs  kinds.rs  mod.rs  naming.rs  node.rs  refine.rs  tests.rs
src/gradle/syntax/: builder.rs  errors.rs  green.rs  lexer.rs  mod.rs  parser.rs  red.rs  span.rs  token.rs
src/gradle/workspace/: document.rs  invalidation.rs  kind.rs  mod.rs  root.rs  store.rs
src/i18n/: catalog.rs  key.rs  message.rs  mod.rs  translator.rs
src/lsp/: capabilities.rs  deadline.rs  dispatch.rs  lifecycle.rs  mod.rs  server.rs
src/services/: diagnostics.rs  handle_change.rs  handle_close.rs  handle_open.rs  mod.rs  workspace.rs
src/services/diagnostics/: context.rs
src/syntax/: span.rs
src/syntax/groovy/: cst.rs  models.rs
src/syntax/groovy/cst/: models.rs
src/syntax/kotlin/: models.rs
src/util/: fs.rs  line_index.rs  mod.rs  paths.rs  probe.rs
tests/: sidecar_real_sync.rs  stdio_probe.rs
tests/fixtures/buildsrc/: build.gradle.kts
tests/fixtures/catalog/: garbage.versions.toml  libs.versions.toml
tests/fixtures/groovy/: messy_valid.gradle  real_world_noise.gradle  unclosed_dependencies.gradle  valid_build.gradle  valid_settings.gradle
tests/fixtures/groovy/acceptance/: slay_the_spire2_build.gradle
tests/fixtures/kotlin/: malformed_unclosed.gradle.kts  messy_valid.gradle.kts  out_of_nucleus.gradle.kts  semantic_partial.gradle.kts  valid_build.gradle.kts  valid_settings.gradle.kts
tests/fixtures/sidecar-project/: build.gradle  settings.gradle
