[versions]
guava = "33.0.0-jre"
junit = "5.10.1"
kotlin = "1.9.22"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
commons-lang3 = "org.apache.commons:commons-lang3:3.14.0"

[bundles]
networking = ["guava", "junit-jupiter"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.25.0"
